[shuckedWeight(<=0.0)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(<=0.001)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[diameter(<=0.005)] ∧ [shuckedWeight(<=0.0)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(<=0.001)] -> [rings(<=1.0)]
[height(>0.055)] ∧ [wholeWeight(>9.677)] ∧ [shuckedWeight(<=0.0)] ∧ [shellWeight(>0.196)] -> [rings(>4.0)]
[shuckedWeight(<=0.0)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(<=0.0)] -> [rings(<=1.0)]
[length(<=0.01)] ∧ [diameter(<=0.005)] ∧ [shuckedWeight(<=0.0)] ∧ [shellWeight(<=0.0)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[length(<=0.0)] ∧ [diameter(<=0.0)] ∧ [shuckedWeight(<=0.001)] ∧ [shellWeight(<=0.001)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[length(<=0.01)] ∧ [diameter(<=0.01)] ∧ [height(<=0.005)] ∧ [wholeWeight(<=0.0)] ∧ [shellWeight(<=0.001)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[length(<=0.0)] ∧ [diameter(<=0.0)] ∧ [shuckedWeight(<=0.001)] ∧ [visceraWeight(<=0.001)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[diameter(<=0.01)] ∧ [wholeWeight(<=0.001)] ∧ [visceraWeight(<=0.0)] ∧ [shellWeight(<=0.001)] -> [rings(<=1.0)]
[diameter(<=0.0)] ∧ [shuckedWeight(<=0.0)] ∧ [shellWeight(<=0.0)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[diameter(<=0.01)] ∧ [height(<=0.0)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(>0.196)] -> [rings(>5.0)]
[length(<=0.01)] ∧ [diameter(<=0.01)] ∧ [height(<=0.01)] ∧ [shuckedWeight(<=0.0)] ∧ [shellWeight(<=0.0)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[length(<=0.005)] ∧ [diameter(<=0.01)] ∧ [wholeWeight(>9.677)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(>0.196)] -> [rings(>4.0)]
[length(<=0.005)] ∧ [height(<=0.005)] ∧ [wholeWeight(<=0.001)] ∧ [shuckedWeight(<=0.0)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[wholeWeight(<=0.001)] ∧ [visceraWeight(<=0.0)] ∧ [shellWeight(<=0.0)] -> [rings(<=1.0)]
[length(<=0.0)] ∧ [diameter(<=0.01)] ∧ [height(<=0.005)] ∧ [shuckedWeight(<=0.001)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(<=0.001)] -> [rings(<=1.0)]
[diameter(<=0.0)] ∧ [height(<=0.005)] ∧ [wholeWeight(<=0.0)] ∧ [shellWeight(<=0.001)] -> [rings(<=1.0)]
[diameter(<=0.0)] ∧ [height(<=0.01)] ∧ [wholeWeight(<=0.001)] ∧ [shuckedWeight(<=0.0)] ∧ [sex(<=0.0)] -> [rings(<=1.0)]
[length(<=0.005)] ∧ [diameter(<=0.005)] ∧ [height(<=0.01)] ∧ [wholeWeight(<=0.001)] ∧ [shuckedWeight(<=0.0)] -> [rings(<=1.0)]
[length(<=0.0)] ∧ [diameter(<=0.005)] ∧ [shuckedWeight(<=0.001)] ∧ [visceraWeight(<=0.001)] ∧ [shellWeight(<=0.001)] -> [rings(<=1.0)]