[education-num(>5.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [education(>9.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>11.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>11.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [native-country(>11.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [education(>9.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] -> [income(>0.0)]
[education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [workclass(<=0.0)] ∧ [education(>9.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>11.0)] ∧ [relationship(>12.0)] ∧ [native-country(>11.0)] -> [income(>0.0)]
[capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [education(>9.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>11.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [native-country(>11.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[education-num(>5.0)] ∧ [capital-gain(>99405.0)] ∧ [workclass(<=0.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(>11.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>12.0)] ∧ [relationship(>12.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [workclass(<=0.0)] ∧ [education(>9.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>12.0)] ∧ [relationship(>12.0)] -> [income(>0.0)]
[age(>13.0)] ∧ [education-num(>5.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(>8.0)] ∧ [occupation(>12.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [education(>9.0)] ∧ [occupation(>12.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[education-num(>4.0)] ∧ [capital-gain(>99405.0)] ∧ [education(>9.0)] ∧ [marital-status(>15.0)] ∧ [occupation(>12.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]
[age(>12.0)] ∧ [capital-gain(>99405.0)] ∧ [capital-loss(<=0.0)] ∧ [hours-per-week(<=0.0)] ∧ [marital-status(>15.0)] ∧ [relationship(>12.0)] ∧ [race(<=0.0)] ∧ [native-country(<=0.0)] -> [income(>0.0)]