 { [name(<=10.0)] ∧ [addr(>19.0)] ∧ [city(<=0.0)] ∧ [type(<=1.0)] -> [phone(<=8.0)]}
 { [name(<=10.0)] ∧ [addr(>20.0)] ∧ [city(<=0.0)] ∧ [type(>11.0)] -> [phone(<=8.0)]}
 { [name(<=10.0)] ∧ [addr(<=0.0)] -> [phone(<=8.0)]}
{ [name(<=0.0)] ∧ [addr(<=13.0)] -> [phone(<=8.0)]}
 { [addr(<=0.0)] ∧ [type(<=7.0)] -> [phone(<=8.0)]}
 { [name(<=0.0)] ∧ [city(<=8.0)] ∧ [type(<=7.0)] -> [phone(<=8.0)]}
 { [name(<=0.0)] ∧ [city(<=0.0)] -> [phone(<=8.0)]}
 { [addr(<=0.0)] ∧ [type(>10.0)] -> [phone(<=8.0)]}
 { [addr(<=0.0)] ∧ [type(<=1.0)] -> [city(<=8.0)]}
 { [name(>16.0)] ∧ [addr(<=0.0)] -> [phone(<=8.0)]}
{ [name(<=0.0)] ∧ [addr(>20.0)] -> [city(<=8.0)]}
 { [name(<=0.0)] ∧ [addr(<=13.0)] ∧ [type(<=1.0)] -> [city(<=8.0)]}
 { [name(>17.0)] ∧ [addr(<=0.0)] -> [city(<=8.0)]}
{ [name(<=0.0)] ∧ [type(>10.0)] -> [city(<=8.0)]}
{ [name(<=0.0)] ∧ [addr(>19.0)] ∧ [type(<=7.0)] -> [phone(<=8.0)]}
 { [phone(<=0.0)] -> [addr(<=0.0)]}
 { [phone(<=0.0)] -> [city(<=0.0)]}
{ [name(>16.0)] ∧ [addr(<=0.0)] ∧ [type(<=7.0)] -> [city(<=8.0)]}
 { [addr(<=0.0)] ∧ [phone(>6.0)] -> [city(<=8.0)]}
{ [name(<=0.0)] ∧ [phone(<=8.0)] ∧ [type(>11.0)] -> [addr(<=0.0)]}