[phone(>7.0)] -> [class(>0.0)]
[phone(>6.0)] ∧ [type(<=7.0)] -> [class(>0.0)]
[addr(<=13.0)] ∧ [phone(>6.0)] -> [class(>0.0)]
[city(>10.0)] ∧ [phone(>6.0)] -> [class(>0.0)]
[name(>16.0)] ∧ [phone(>6.0)] -> [class(>0.0)]
[phone(>6.0)] ∧ [type(>11.0)] -> [class(>0.0)]
[name(>16.0)] ∧ [addr(>19.0)] -> [class(>0.0)]
[city(<=0.0)] ∧ [phone(>6.0)] -> [class(>0.0)]
[addr(>19.0)] ∧ [city(>10.0)] -> [class(>0.0)]
[city(>11.0)] ∧ [type(>10.0)] -> [class(>0.0)]
[name(>17.0)] ∧ [city(>10.0)] -> [class(>0.0)]
[addr(>19.0)] ∧ [type(>11.0)] -> [class(>0.0)]
[name(<=10.0)] ∧ [city(>11.0)] ∧ [type(<=7.0)] -> [class(>0.0)]
[name(>16.0)] ∧ [city(>10.0)] ∧ [type(<=7.0)] -> [class(>0.0)]
[name(>16.0)] ∧ [city(>10.0)] ∧ [type(>10.0)] -> [class(>0.0)]
[addr(>20.0)] ∧ [city(<=0.0)] ∧ [type(>10.0)] -> [class(>0.0)]
[name(<=10.0)] ∧ [city(>10.0)] ∧ [type(<=1.0)] -> [class(>0.0)]
[name(<=0.0)] ∧ [addr(<=13.0)] -> [class(<=0.0)]
[name(<=0.0)] ∧ [city(<=0.0)] -> [class(<=0.0)]
[name(<=0.0)] ∧ [phone(<=8.0)] ∧ [type(>10.0)] -> [class(<=0.0)]