COL2(Integer) [0.0,10.0,20.0,40.0,30.0][]
COL5(Integer) [0.0,20.0,10.0,40.0,30.0][]
COL8(Integer) [0.0,300.0,200.0,100.0,400.0][]
COL22(String) [0.0,2.0,1.0,4.0,3.0][]
COL4(String) [0.0,2.0,4.0][]
COL6(String) [1.0,0.0,2.0,4.0,3.0][]
COL12(Integer) [0.0,10.0,20.0,40.0,30.0][]
COL9(String) [0.0,2.0,1.0,4.0,3.0][]
COL7(Integer) [0.0,40.0,10.0,20.0,30.0][]
COL11(String) [0.0,4.0,1.0,3.0][]
COL10(Integer) [0.0,300.0,100.0,200.0,400.0][]
COL21(String) [1.0,0.0,2.0,4.0,3.0][]
COL14(Integer) [0.0,10.0,20.0,40.0,30.0][]