Carrier(String) [0.0,1.0,4.0,2.0][]
OriginState(String) [0.0,1.0,4.0,2.0][]
OriginStateFips(Integer) [0.0,4.0,2.0,1.0,3.0][]
UniqueCarrier(String) [0.0,1.0,2.0,4.0][]
Origin(String) [0.0,2.0,1.0,4.0,3.0][]
OriginCityName(String) [0.0,1.0,2.0,4.0,3.0][]
OriginAirportID(Integer) [0.0,40.0,20.0,10.0,30.0][]
AirlineID(Integer) [0.0,40.0,10.0,30.0][]
FlightNum(Integer) [0.0,40.0,20.0,10.0,30.0][]
OriginStateName(String) [1.0,0.0,2.0,4.0,3.0][]
DayOfWeek(String) [0.0,1.0,2.0,4.0,3.0][]
OriginWac(Integer) [0.0,1.0,4.0,2.0,3.0][]
TailNum(String) [0.0,1.0,2.0,4.0,3.0][]