Gender(String) [4.0,0.0][]
Rate(Double) [1.0,2.0,4.0,0.0,3.0][]
State(String) [0.0,1.0,2.0][]
MaritalStatus(String) [4.0,0.0][]
SingleExemp(Integer) [0.0,300.0,400.0,100.0,200.0][]
Phone(String) [0.0,300.0,100.0,400.0,200.0][]
ChildExemp(Integer) [0.0,40.0,10.0,20.0,30.0][]
AreaCode(String) [0.0,1.0,4.0,2.0,3.0][]
HasChild(String) [4.0,0.0][]
City(String) [0.0,1.0,2.0,4.0,3.0][]
LName(String) [1.0,0.0,2.0,4.0,3.0][]
Zip(Integer) [0.0,300.0,400.0,100.0,200.0][]
MarriedExemp(Integer) [0.0,300.0,400.0,100.0,200.0][]
FName(String) [0.0,1.0,4.0,2.0,3.0][]
Salary(Integer) [0.0,400.0][]